job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-scala-example-project

# YARN
yarn.package.path=file://${target}/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=com.snowplowanalytics.samza.example.ExampleStreamTask
task.inputs=kafka.example-project-inbound
task.window.ms=30000
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally, this would be 3, but we have only one broker.
task.checkpoint.replication.factor=1

# Serializers
serializers.registry.byte.class=org.apache.samza.serializers.ByteSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=byte
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.bootstrap.servers=localhost:9092

# Key-value storage
stores.example-project.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.example-project.changelog=kafka.example-project-changelog
stores.example-project.key.serde=string
stores.example-project.msg.serde=integer
# Normally, we'd leave this alone, but we have only one broker.
stores.example-project.changelog.replication.factor=1
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
stores.example-project.write.batch.size=0
stores.example-project.object.cache.size=0
